<!DOCTYPE html>
<html>
  <head>
    <title>Melhores Momentos</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <link rel="icon" href="./favicon.png" type="image/png" />
    <div class="navbar">
      <a href="./1-index.html">Início</a>
      <a href="./2-sorteio.html">Sorteio dos times</a>
      <a href="./3-estatisticas.html">Marcação de Estatísticas</a>
      <a
        href="./4-melhoresmomentos.html"
        style="background-color: #f1af09; color: #1e3653"
        >Melhores Momentos</a
      >
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="time"],
      select {
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }

      /* Estilo do menu */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #1e3653;
        padding: 20px;
        text-align: center;
      }

      .navbar a {
        color: #f1af09;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border: 2px solid #f1af09;
        border-radius: 4px;
        transition: all 0.3s ease;
        margin-right: 10px;
      }

      .navbar a:hover {
        background-color: #f1af09;
        color: #1e3653;
      }

      form.melhores-momentos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem auto;
        max-width: 600px;
        border: 2px solid #ccc;
        padding: 1rem;
        border-radius: 5px;
      }

      form.melhores-momentos label {
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      form.melhores-momentos input[type="text"],
      form.melhores-momentos select {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 1rem;
      }

      form.melhores-momentos button[type="submit"] {
        background-color: #008cba;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      form.melhores-momentos button[type="submit"]:hover {
        background-color: #006b8f;
      }
    </style>
  </head>
  <body>
    <h1>Melhores Momentos</h1>

    <form class="melhores-momentos" onsubmit="return false;">
      <label for="jogo">Jogo:</label>
      <select id="jogo">
        <!-- Adicione as opções de Jogo 1 a 20 -->
        <option value="Jogo 1">Jogo 1</option>
        <option value="Jogo 2">Jogo 2</option>
        <option value="Jogo 3">Jogo 3</option>
        <option value="Jogo 4">Jogo 4</option>
        <option value="Jogo 5">Jogo 5</option>
        <option value="Jogo 6">Jogo 6</option>
        <option value="Jogo 7">Jogo 7</option>
        <option value="Jogo 8">Jogo 8</option>
        <option value="Jogo 9">Jogo 9</option>
        <option value="Jogo 10">Jogo 10</option>
        <option value="Jogo 11">Jogo 11</option>
        <option value="Jogo 12">Jogo 12</option>
        <option value="Jogo 13">Jogo 13</option>
        <option value="Jogo 14">Jogo 14</option>
        <option value="Jogo 15">Jogo 15</option>
        <option value="Jogo 16">Jogo 16</option>
        <option value="Jogo 17">Jogo 17</option>
        <option value="Jogo 18">Jogo 18</option>
        <option value="Jogo 19">Jogo 19</option>
        <option value="Jogo 20">Jogo 20</option>
      </select>

      <label for="jogador">Jogador:</label>
      <select id="jogador">
        <optgroup label="Goleiros">
          <option value=""></option>
          <option value="Borel">Borel</option>
          <option value="Gustavo">Gustavo</option>
          <option value="Heverton">Heverton</option>
          <option value="Japa">Japa</option>
          <option value="Leandro">Leandro</option>
          <option value="Matheus">Matheus</option>
          <option value="Riva">Riva</option>
          <option value="Uili">Uili</option>
        </optgroup>
        <optgroup label="Mensalistas">
          <option value="Albert">Albert</option>
          <option value="Betinho">Betinho</option>
          <option value="Bruno Pessoa">Bruno Pessoa</option>
          <option value="Diego Rocha">Diego Rocha</option>
          <option value="Eduardo">Eduardo</option>
          <option value="Eric">Eric</option>
          <option value="Flávio">Flávio</option>
          <option value="Henrique Silva">Henrique Silva</option>
          <option value="Jorge">Jorge</option>
          <option value="Kiel">Kiel</option>
          <option value="Lucas Henrique">Lucas Henrique</option>
          <option value="Lucas Silveira">Lucas Silveira</option>
          <option value="Manga">Manga</option>
          <option value="Marcelinho">Marcelinho</option>
          <option value="Marquinhos S.">Marquinhos S.</option>
          <option value="Matheus Ureia">Matheus Ureia</option>
          <option value="Niclaudio">Niclaudio</option>
          <option value="Paulo Thiago">Paulo Thiago</option>
          <option value="Raphael Borges">Raphael Borges</option>
          <option value="Teixa">Teixa</option>
          <option value="Tiago Alemão">Tiago Alemão</option>
          <option value="Victor Assis">Victor Assis</option>
          <option value="Victor Cabeça">Victor Cabeça</option>
          <option value="Vinícius">Vinícius</option>
          <option value="Vitor Salgado">Vitor Salgado</option>
        </optgroup>
        <optgroup label="Diaristas">
          <option value="Balbino">Balbino</option>
          <option value="Bidu">Bidu</option>
          <option value="Dato">Dato</option>
          <option value="Edmundo">Edmundo</option>
          <option value="Elvinho">Elvinho</option>
          <option value="Felipe Melo">Felipe Melo</option>
          <option value="Gabriel Ferreira">Gabriel Ferreira</option>
          <option value="Gil">Gil</option>
          <option value="Ícaro">Ícaro</option>
          <option value="Ítalo">Ítalo</option>
          <option value="Jackson">Jackson</option>
          <option value="Jefferson">Jefferson</option>
          <option value="Juninho">Juninho</option>
          <option value="Pou">Pou</option>
          <option value="Renan">Renan</option>
          <option value="Ronaldinho">Ronaldinho</option>
          <option value="Teteca">Teteca</option>
          <option value="Winnicius C.">Winnicius C.</option>
          <option value="Alysson Pink">Alysson Pink</option>
          <option value="Vinicinho">Vinicinho</option>
          <option value="Lázaro">Lázaro</option>
          <option value="Pedro">Pedro</option>
          <option value="Emerson">Emerson</option>
        </optgroup>
      </select>

      <label for="tipoLance">Tipo do Lance:</label>
      <select id="tipoLance">
        <optgroup label="Goleiro">
          <option value="Defesa">Defesa</option>
        </optgroup>
        <optgroup label="Jogador">
          <option value="Gol">Gol</option>
          <option value="Assistência">Assistência</option>
          <option value="Passe">Passe</option>
          <option value="Drible">Drible</option>
          <option value="Lance engraçado">Lance engraçado</option>
        </optgroup>
      </select>

      <label for="comecoLance">Começo do Lance:</label>
      <input type="time" id="comecoLance" />

      <label for="finalLance">Final do Lance:</label>
      <input type="time" id="finalLance" />

      <button type="button" onclick="adicionarLance()">Adicionar Lance</button>
    </form>
    <br />
    <br />
    <table id="tabelaLances" style="max-width: 600px; margin: 0 auto">
      <thead>
        <tr>
          <th>Jogo</th>
          <th>Jogador</th>
          <th>Tipo do Lance</th>
          <th>Começo do Lance</th>
          <th>Final do Lance</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <br /><br />
    <button
      onclick="exportarParaExcel()"
      style="display: block; margin: 0 auto"
    >
      Exportar para Excel
    </button>
    <script>
      function adicionarLance() {
        var jogo = document.getElementById("jogo").value;
        var jogador = document.getElementById("jogador").value;
        var tipoLance = document.getElementById("tipoLance").value;
        var comecoLance = document.getElementById("comecoLance").value;
        var finalLance = document.getElementById("finalLance").value;

        var tabela = document
          .getElementById("tabelaLances")
          .getElementsByTagName("tbody")[0];
        var novaLinha = tabela.insertRow(tabela.rows.length);

        var colunaJogo = novaLinha.insertCell(0);
        colunaJogo.innerHTML = jogo;

        var colunajogador = novaLinha.insertCell(1);
        colunajogador.innerHTML = jogador;

        var colunaTipoLance = novaLinha.insertCell(2);
        colunaTipoLance.innerHTML = tipoLance;

        var colunaComecoLance = novaLinha.insertCell(3);
        colunaComecoLance.innerHTML = comecoLance;

        var colunaFinalLance = novaLinha.insertCell(4);
        colunaFinalLance.innerHTML = finalLance;

        // Limpar os campos de entrada após adicionar o lance à tabela
        document.getElementById("comecoLance").value = "";
        document.getElementById("finalLance").value = "";
      }

      function exportarParaExcel() {
        var workbook = XLSX.utils.book_new();

        var lancesWorksheetData = [
          [
            "Jogo",
            "Jogador",
            "Tipo do Lance",
            "Começo do Lance",
            "Final do Lance",
          ],
        ];
        var tabela = document.getElementById("tabelaLances");
        var linhas = tabela.getElementsByTagName("tr");

        for (var i = 1; i < linhas.length; i++) {
          var linha = linhas[i];
          var jogo = linha.cells[0].innerText;
          var jogador = linha.cells[1].innerText;
          var tipoLance = linha.cells[2].innerText;
          var comecoLance = linha.cells[3].innerText;
          var finalLance = linha.cells[4].innerText;

          lancesWorksheetData.push([
            jogo,
            jogador,
            tipoLance,
            comecoLance,
            finalLance,
          ]);
        }

        var lancesWorksheet = XLSX.utils.aoa_to_sheet(lancesWorksheetData);
        XLSX.utils.book_append_sheet(
          workbook,
          lancesWorksheet,
          "Melhores Momentos"
        );

        var wbout = XLSX.write(workbook, { bookType: "xlsx", type: "binary" });
        saveWorkbook(wbout, "melhores-momentos.xlsx");
      }

      function saveWorkbook(workbookOutput, fileName) {
        var blob = new Blob([s2ab(workbookOutput)], {
          type: "application/octet-stream",
        });
        var downloadLink = document.createElement("a");
        downloadLink.href = URL.createObjectURL(blob);
        downloadLink.download = fileName;
        downloadLink.click();
        URL.revokeObjectURL(downloadLink.href);
      }

      function s2ab(s) {
        var buf = new ArrayBuffer(s.length);
        var view = new Uint8Array(buf);
        for (var i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xff;
        return buf;
      }
    </script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  </body>
</html>
