<!DOCTYPE html>
<html>
  <head>
    <title>Sorteio dos Times</title>
    <meta charset="UTF-8" />

    <!-- Link para o arquivo CSS -->
    <!-- <link rel="stylesheet" href="./style/style.css" /> -->

    <!-- Ícone da página -->
    <link rel="icon" type="image/x-icon" href="./style/favicon.png" />
    <div class="navbar">
      <a href="./1-index.html">Início</a>
      <a
        href="./2-sorteio.html"
        style="background-color: #f1af09; color: #1e3653"
        >Sorteio dos times</a
      >
      <a href="./3-estatisticas.html">Marcação de Estatísticas</a>
      <a href="./4-melhoresmomentos.html">Melhores Momentos</a>
    </div>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 10px 0;
      }

      form.cadastrar-jogador {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem auto;
        max-width: 600px;
        border: 2px solid #ccc;
        padding: 1rem;
        border-radius: 5px;
      }

      form.cadastrar-jogador label {
        margin-bottom: 0.5rem;
        font-weight: bold;
      }

      form.cadastrar-jogador input[type="text"],
      form.cadastrar-jogador select {
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 1rem;
      }

      form.cadastrar-jogador button[type="submit"] {
        background-color: #008cba;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      form.cadastrar-jogador button[type="submit"]:hover {
        background-color: #006b8f;
      }

      .btn {
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        font-size: 1.2rem;
        border-radius: 0.5rem;
        cursor: pointer;
      }

      .jogador-item {
        display: flex;
        align-items: center;
      }

      .jogador-info {
        flex-grow: 1;
      }

      .btn-acao {
        margin-left: 10px;
      }

      .btn-adicionar {
        background: linear-gradient(to bottom, #27ae60 0%, #2ecc71 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 20px;
        font-size: 1rem;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      .btn-adicionar:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .btn-remover {
        background: linear-gradient(to bottom, #c0392b 0%, #e74c3c 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        margin-left: 20px;
        font-size: 1rem;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      .btn-remover:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .btn-cadastrar {
        background-color: gray;
        color: white;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 3rem;
        padding: 0;
      }

      li {
        font-size: 1.2rem;
        padding: 1rem;
        margin: 0.5rem;
        background-color: #f1f1f1;
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
        display: block;
        list-style: circle;
        margin-bottom: 5px;
        border: 2px solid #ccc;
        border-radius: 5px;
      }

      li span {
        font-weight: bold;
      }

      .btn-sortear {
        background: linear-gradient(to bottom, #3f51b5 0%, #576ffa 100%);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        margin: 0 auto;
        display: block;
      }

      .btn-sortear:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .navbar {
        background-color: #1e3653;
        padding: 20px;
        text-align: center;
      }

      .navbar a {
        color: #f1af09;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        border: 2px solid #f1af09;
        border-radius: 4px;
        transition: all 0.3s ease;
        margin-right: 10px;
      }

      .navbar a:hover {
        background-color: #f1af09;
        color: #1e3653;
      }
    </style>
  </head>
  <body>
    <h1>Sorteio dos Times</h1>
    <h2>Pelada 100 Pressão</h2>

    <!-- <p>Formulário para cadastrar jogadores</p> -->

    <h3>Cadastrar Novo Diarista</h3>
    <form class="cadastrar-jogador">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" /><br />

      <label for="habilidade">Nota:</label>
      <select id="habilidade" name="habilidade">
        <option value="#"></option>
        <option value="1">1 - Ruim</option>
        <option value="2">2 - Mediano</option>
        <option value="2.5">2.5 - Mediano/Bom</option>
        <option value="3">3 - Bom</option>
        <option value="3.5">3.5 - Bom/Ótimo</option>
        <option value="4">4 - Ótimo</option>
        <option value="4.5">4.5 - Ótimo/Excelente</option>
        <option value="5">5 - Excelente</option>
      </select>

      <button type="submit">Cadastrar jogador</button>
    </form>

    <!-- Lista de jogadores cadastrados -->
    <h3>Jogadores Cadastrados</h3>
    <ol class="lista-jogadores"></ol>

    <!-- Lista de jogadores para sorteio -->
    <h3>Jogadores para Sorteio</h3>
    <ol class="lista-sorteio"></ol>

    <!-- Lista de times sorteados -->
    <h3>Times Sorteados</h3>
    <ol class="lista-times"></ol>

    <!-- Importação dos scripts JavaScript -->
    <script>
      var jogadores = [
        { nome: "Albert", habilidade: 5 },
        { nome: "Betinho", habilidade: 4 },
        { nome: "Bruno Pessoa", habilidade: 4 },
        { nome: "Diego Rocha", habilidade: 4.5 },
        { nome: "Eduardo", habilidade: 3.5 },
        { nome: "Eric", habilidade: 3.5 },
        { nome: "Flávio", habilidade: 3.5 },
        { nome: "Henrique Silva", habilidade: 3.5 },
        { nome: "Jorge", habilidade: 2.5 },
        { nome: "Kiel", habilidade: 4.5 },
        { nome: "Lucas Henrique", habilidade: 2.5 },
        { nome: "Lucas Silveira", habilidade: 1 },
        { nome: "Manga", habilidade: 4 },
        { nome: "Marcelinho", habilidade: 4.5 },
        { nome: "Marquinhos S.", habilidade: 3.5 },
        { nome: "Matheus Ureia", habilidade: 4 },
        { nome: "Niclaudio", habilidade: 2 },
        { nome: "Paulo Thiago", habilidade: 4.5 },
        { nome: "Raphael Borges", habilidade: 4 },
        { nome: "Teixa", habilidade: 2.5 },
        { nome: "Tiago Alemão", habilidade: 2 },
        { nome: "Victor Assis", habilidade: 3 },
        { nome: "Victor Cabeça", habilidade: 3 },
        { nome: "Vinícius", habilidade: 5 },
        { nome: "Vitor Salgado", habilidade: 4 },
        { nome: "Balbino", habilidade: 3 },
        { nome: "Bidu", habilidade: 3.5 },
        { nome: "Dato", habilidade: 3.5 },
        { nome: "Edmundo", habilidade: 3 },
        { nome: "Elvinho", habilidade: 4 },
        { nome: "Felipe Melo", habilidade: 3 },
        { nome: "Gabriel Ferreira", habilidade: 2 },
        { nome: "Gil", habilidade: 4 },
        { nome: "Ícaro", habilidade: 5 },
        { nome: "Ítalo", habilidade: 4.5 },
        { nome: "Jackson", habilidade: 3.5 },
        { nome: "Jefferson", habilidade: 4 },
        { nome: "Juninho", habilidade: 3.5 },
        { nome: "Pou", habilidade: 3 },
        { nome: "Renan", habilidade: 4.5 },
        { nome: "Ronaldinho", habilidade: 3 },
        { nome: "Teteca", habilidade: 4 },
        { nome: "Winnicius C.", habilidade: 5 },
        { nome: "Alysson Pink", habilidade: 3 },
        { nome: "Vinicinho ", habilidade: 4.5 },
        { nome: "Lázaro ", habilidade: 3 },
        { nome: "Pedro ", habilidade: 4 },
        { nome: "Emerson", habilidade: 3 },
      ];

      // export default jogadores;
    </script>
    <script>
      // import jogadores from "./jogadores.js"; // Importa a lista de jogadores do arquivo jogadores.js

      const listaJogadores = document.querySelector(".lista-jogadores"); // Obtém a referência da lista de jogadores na página
      const listaSorteio = document.querySelector(".lista-sorteio"); // Obtém a referência da lista de jogadores para sorteio na página

      // Função responsável por exibir os jogadores cadastrados na lista
      function exibirJogadores() {
        listaJogadores.innerHTML = ""; // Limpa a lista de jogadores

        // Para cada jogador na lista de jogadores
        jogadores.forEach((jogador) => {
          const item = document.createElement("li"); // Cria um elemento de lista para cada jogador
          item.classList.add("jogador-item"); // Adiciona a classe CSS para estilização

          const jogadorInfo = document.createElement("div"); // Cria um elemento div para exibir as informações do jogador
          jogadorInfo.classList.add("jogador-info"); // Adiciona a classe CSS para estilização
          jogadorInfo.textContent = `${jogador.nome} - Estrelas: ${jogador.habilidade}`; // Define o texto das informações do jogador

          const botao = document.createElement("button"); // Cria um elemento de botão para adicionar/remover jogadores
          botao.classList.add("btn-acao"); // Adiciona a classe CSS para estilização

          // Verifica se o jogador já está na lista de sorteio
          if (jogador.adicionado) {
            botao.textContent = "Remover"; // Define o texto do botão como "Remover"
            botao.classList.add("btn-remover"); // Adiciona a classe CSS para estilização do botão de remoção
            botao.addEventListener("click", () => {
              jogador.adicionado = false; // Define a propriedade "adicionado" do jogador como false para removê-lo da lista de sorteio
              exibirJogadores(); // Atualiza a lista de jogadores
              exibirJogadoresSorteio(); // Atualiza a lista de jogadores para sorteio
            });
          } else {
            botao.textContent = "Adicionar"; // Define o texto do botão como "Adicionar"
            botao.classList.add("btn-adicionar"); // Adiciona a classe CSS para estilização do botão de adição
            botao.addEventListener("click", () => {
              jogador.adicionado = true; // Define a propriedade "adicionado" do jogador como true para adicioná-lo à lista de sorteio
              exibirJogadores(); // Atualiza a lista de jogadores
              exibirJogadoresSorteio(); // Atualiza a lista de jogadores para sorteio
            });
          }

          item.appendChild(jogadorInfo); // Adiciona as informações do jogador ao elemento de lista
          item.appendChild(botao); // Adiciona o botão de adicionar/remover ao elemento de lista
          listaJogadores.appendChild(item); // Adiciona o elemento de lista à lista de jogadores
        });
      }

      // Função responsável por exibir os jogadores na lista de sorteio
      function exibirJogadoresSorteio() {
        listaSorteio.innerHTML = ""; // Limpa a lista de jogadores para sorteio

        let numeroJogadores = 0;
        let jogadoresAdicionados = [];
        let jogadoresOrdenados = jogadores
          .slice()
          .sort((jogador1, jogador2) => {
            return jogador1.nome.localeCompare(jogador2.nome);
          });

        jogadoresOrdenados.forEach((jogador) => {
          if (jogador.adicionado) {
            if (numeroJogadores < 25) {
              // Verifica se o número máximo de jogadores para sorteio foi atingido (25 jogadores)
              const item = document.createElement("li"); // Cria um elemento de lista para cada jogador adicionado
              item.textContent = `${jogador.nome} - Estrelas: ${jogador.habilidade}`; // Define o texto do item da lista como o nome e a habilidade do jogador
              listaSorteio.appendChild(item); // Adiciona o item à lista de jogadores para sorteio
              numeroJogadores++;
              jogadoresAdicionados.push(jogador);
            } else {
              alert("Os 25 jogadores já foram selecionados"); // Exibe um alerta informando que o número máximo de jogadores para sorteio foi atingido
              jogador.adicionado = false; // Define a propriedade "adicionado" do jogador como false para removê-lo da lista de sorteio
              jogadoresAdicionados.forEach((j) => {
                if (j !== jogador) {
                  j.adicionado = true; // Define a propriedade "adicionado" dos outros jogadores como true para mantê-los na lista de sorteio
                }
              });
              exibirJogadores(); // Atualiza a lista de jogadores
              return;
            }
          }
        });
      }

      // Criação do botão de sorteio
      const btnSortear = document.createElement("button");
      btnSortear.textContent = "Sortear"; // Define o texto do botão como "Sortear"
      btnSortear.classList.add("btn-sortear"); // Adiciona a classe CSS para estilização
      listaSorteio.after(btnSortear); // Insere o botão de sorteio após a lista de jogadores para sorteio

      btnSortear.addEventListener("click", sortearTimes); // Adiciona um evento de clique ao botão de sorteio para chamar a função sortearTimes

      // Função chamada quando a página é carregada
      document.addEventListener("DOMContentLoaded", () => {
        exibirJogadores(); // Exibe os jogadores cadastrados na lista
        exibirJogadoresSorteio(); // Exibe os jogadores para sorteio na lista
      });

      // Função responsável por sortear os times
      function sortearTimes() {
        let jogadoresAdicionados = jogadores.filter(
          (jogador) => jogador.adicionado
        ); // Filtra os jogadores que foram adicionados à lista de sorteio

        // Embaralha os jogadores antes de ordená-los por habilidade
        jogadoresAdicionados.sort(() => Math.random() - 0.5);

        // Ordena os jogadores por habilidade em ordem decrescente
        jogadoresAdicionados.sort((a, b) => b.habilidade - a.habilidade);

        const numJogadores = jogadoresAdicionados.length;
        const numTimes = Math.ceil(numJogadores / 5); // Calcula o número de times necessário com base no número de jogadores

        const times = Array.from({ length: numTimes }, () => ({
          jogadores: [],
          pontuacao: 0,
        }));

        jogadoresAdicionados.forEach((jogador, index) => {
          let timeIndex;
          const remainder = index % numTimes;
          if (Math.floor(index / numTimes) % 2 === 0) {
            timeIndex = remainder;
          } else {
            timeIndex = numTimes - 1 - remainder;
          }

          times[timeIndex].jogadores.push(jogador); // Adiciona o jogador ao time correspondente
          times[timeIndex].pontuacao += jogador.habilidade; // Atualiza a pontuação do time com base na habilidade do jogador
        });

        // Embaralha os jogadores dentro de cada time
        times.forEach((time) => {
          time.jogadores.sort(() => Math.random() - 0.5);
        });

        // Embaralha os times
        times.sort(() => Math.random() - 0.5);

        const listaTimes = document.querySelector(".lista-times");
        listaTimes.innerHTML = "";

        times.forEach((time, index) => {
          const itemTime = document.createElement("li");
          itemTime.innerHTML = `<b>Time ${index + 1}: Estrelas: ${
            time.pontuacao
          }</b><br>`;
          const listaJogadoresTime = document.createElement("ol");

          time.jogadores.forEach((jogador) => {
            const itemJogador = document.createElement("li");
            itemJogador.innerHTML = `<b>${jogador.nome}</b> - Estrelas: ${jogador.habilidade}<br>`;
            listaJogadoresTime.appendChild(itemJogador);
          });

          itemTime.appendChild(listaJogadoresTime);
          itemTime.innerHTML += "<br>";
          listaTimes.appendChild(itemTime);
        });
      }

      // Chama a função sortearTimes
      sortearTimes();

      // Obtém o formulário para cadastrar jogadores
      const formCadastrarJogador = document.querySelector(".cadastrar-jogador");

      // Adiciona um evento de submit ao formulário
      formCadastrarJogador.addEventListener("submit", (event) => {
        event.preventDefault(); // Impede o envio padrão do formulário

        const nome = document.querySelector("#nome").value; // Obtém o valor do campo de nome do jogador
        const habilidade = document.querySelector("#habilidade").value; // Obtém o valor do campo de habilidade do jogador

        const jogador = { nome, habilidade, adicionado: false }; // Cria um objeto jogador com os valores obtidos do formulário
        jogadores.push(jogador); // Adiciona o jogador à lista de jogadores

        exibirJogadores(); // Exibe os jogadores cadastrados na lista
      });
    </script>
  </body>
</html>
